# jpa-jta

./: pom.xml
src/main/java/com/biostime/jpa/jta/: JtaApplication.java
src/main/java/com/biostime/jpa/jta/config/: AtomikosJtaPlatfom.java  DataSourceConfig.java  DruidConfig.java  MysqlConfig.java  OracleConfig.java
src/main/java/com/biostime/jpa/jta/controller/: HelloController.java
src/main/java/com/biostime/jpa/jta/domain/mysql/: Mama100GrouponActivity.java
src/main/java/com/biostime/jpa/jta/domain/oracle/: IdentityCard.java
src/main/java/com/biostime/jpa/jta/repository/mysql/: GrouponActivityRepository.java
src/main/java/com/biostime/jpa/jta/repository/oracle/: IdentityCardRepository.java
src/main/java/com/biostime/jpa/jta/response/: BaseGrouponRes.java  BaseRes.java
src/main/java/com/biostime/jpa/jta/service/: HelloService.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/test/java/com/biostime/jpa/jta/controller/: HelloControllerTest.java
src/test/java/com/biostime/jpa/jta/service/: HelloServiceTest.java
